<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="Show" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bReadWrite" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bShowDialog" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bUseEscape" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bUseRefresh" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="nBottomX" access="public" xsi:type="array" type="num" size="2">
      <Value key="0" value="17" />
      <Value key="1" value="17" />
    </Data>
    <Data name="nBottomY" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="11" />
    </Data>
    <Data name="nFirst" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nKey" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nOffSet" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nOldValue" access="private" xsi:type="array" type="num" size="2">
      <Value key="0" value="200" />
      <Value key="1" value="200" />
    </Data>
    <Data name="nPage" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="10" />
    </Data>
    <Data name="nTopX" access="public" xsi:type="array" type="num" size="2">
      <Value key="0" value="21" />
      <Value key="1" value="21" />
    </Data>
    <Data name="nTopY" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nView" access="public" xsi:type="array" type="num" size="1" />
    <Data name="sItems" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="home" />
    </Data>
    <Data name="sMessage" access="private" xsi:type="array" type="string" size="3">
      <Value key="0" value="VALPLAST QUITTING..." />
      <Value key="1" value=" " />
      <Value key="2" value="PLEASE WAIT" />
    </Data>
    <Data name="sTitle" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="HOME" />
    </Data>
  </Datas>
</Database>