<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="dialogOnlyOK" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sTitle" type="string" xsi:type="element" />
      <Parameter name="x_sText_r1" type="string" xsi:type="element" />
      <Parameter name="x_sText_r2" type="string" xsi:type="element" />
      <Parameter name="x_sText_r3" type="string" xsi:type="element" />
      <Parameter name="x_sText_r4" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin

  //notes: screen size is 13rowsX40columns
  //usage: call DialogOnlyOK("RETURN IN HOME", "ATTENTION:", "Robot will return in home position", "be careful!", "", sUserScreen)

  wait(getKey()==-1)
  userPage()
  call clrscr()

  call sCenterTitle(x_sTitle)

  title(x_sTitle)

  gotoxy(0,4)
  call sCenterRow(x_sText_r1)
  putln(x_sText_r1)

  gotoxy(0,5)
  call sCenterRow(x_sText_r2)
  putln(x_sText_r2)

  gotoxy(0,6)
  call sCenterRow(x_sText_r3)
  putln(x_sText_r3)

  gotoxy(0,7)
  call sCenterRow(x_sText_r4)
  putln(x_sText_r4)

  gotoxy(0,13)
  put("F1=Ok")
  
  do
    l_nNum=get()
  until l_nNum==271 
  
//  getKey()
//  while (getKey()!=271)
//    delay(0)
//  endWhile

  call clrscr()
  wait(getKey()==-1)
  
end]]></Code>
  </Program>
</Programs>