<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3">
  <Parameters version="s7.9.2" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="bDialogYesNo.pgx" />
    <Program file="clrscr.pgx" />
    <Program file="DialogOKandBI.pgx" />
    <Program file="DialogOnlyBI.pgx" />
    <Program file="DialogOnlyOK.pgx" />
    <Program file="nDialogChoices.pgx" />
    <Program file="nDialogInsNum.pgx" />
    <Program file="sCenterRow.pgx" />
    <Program file="sCenterString.pgx" />
    <Program file="sCenterTitle.pgx" />
    <Program file="teachPoint.pgx" />
    <Program file="trsfDialogIns.pgx" />
  </Programs>
  <Database>
    <Data file="libDialogs.dtx" />
  </Database>
  <Libraries>
    <Library alias="uPage" path="./userPage/userPage.pjx" />
  </Libraries>
</Project>