<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="sCenterString">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sString" type="string" xsi:type="element" use="reference" />
      <Parameter name="x_nFillerAsc" type="num" xsi:type="element" />
      <Parameter name="x_nMaxLength" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nIndex_i" type="num" xsi:type="array" size="1" />
      <Local name="l_sLeadingSpa" type="string" xsi:type="array" size="1" />
      <Local name="l_sTrailingSpa" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin

  x_sString=left(x_sString,x_nMaxLength)

  //adding spaces to centre the string  
  for l_nIndex_i=0 to roundDown((x_nMaxLength-len(x_sString)-1)/2)
    l_sLeadingSpa=l_sLeadingSpa+chr(x_nFillerAsc)
    l_sTrailingSpa=l_sTrailingSpa+chr(x_nFillerAsc)
  endFor

  x_sString=l_sLeadingSpa+x_sString+l_sTrailingSpa

  x_sString=left(x_sString,x_nMaxLength)

end]]></Code>
  </Program>
</Programs>