<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="sCenterRow">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sRow" type="string" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin

  //max length 40 characters
  call sCenterString(x_sRow,asc(" ",0),40)

end]]></Code>
  </Program>
</Programs>