<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="sCenterTitle" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sTitle" type="string" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nIndex_i" type="num" xsi:type="array" size="1" />
      <Local name="l_sLeadingSpa" type="string" xsi:type="array" size="1" />
      <Local name="l_sTrailingSpa" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin


  //max length 36 characters  
  call sCenterString(x_sTitle,asc("=",0),36)


end]]></Code>
  </Program>
</Programs>