<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="trsfDialogIns" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sTitle" type="string" xsi:type="element" />
      <Parameter name="x_sComment" type="string" xsi:type="element" />
      <Parameter name="x_tTrsf" type="trsf" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin

  call uPage:changeTrsf(x_tTrsf, x_sTitle, x_sComment)
  call clrscr()
  
end]]></Code>
  </Program>
</Programs>